<html><head><Hello there, awesome person!><body>Hello there,</html></title></head></body>

<html>
    <head>
        <title>Hi there awesome person</title>
    </head>

    <body>
       <h1>Hello there!</h1>
        <img src=https://www.google.com/search?q=image+of+desserts&safe=strict&rlz=1C1GCEA_enCA835CA835&tbm=isch&source=iu&ictx=1&fir=cx65mIiF8ZaylM%253A%252CymPMW6lt3hNwRM%252C_&usg=AI4_-kRPWc5CrzG3KHDB1fi11ftCVVF7KQ&sa=X&ved=2ahUKEwi_1MbvpargAhWExIMKHQIQCfwQ9QEwBXoECAQQDg#imgrc=cx65mIiF8ZaylM:">
    </body>
</html>
